<!DOCTYPE html>
<html >
<head>
<title＞LAB_01 6CIT1 RUCHITHA_ 20211CIT0184</title>
<style>
    body {
            font-family: Arial;
            background-color: pink;
        }
    header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
    footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            width: 100%;
        }    
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }    

</style>
</head>
<body>
<header>
    <h1>Basic HTML</h1>
</header>
<h1> Heading 1</h1>
<h2> Heading 2</h2>
<h3> Heading 3</h3>
<h4> Heading 4</h4> 
<h5> Heading 5</h5>
<h6› Heading 6</h6>
‹p›This is a paragraph ‹br›This is a line break</p>
<p>‹b>Bold text</b></p>
‹p><u>Underlined text</u></p>
‹p><i›Italic text</i></p>
<h2>Unordered List</h2>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <h2>Ordered List</h2>
    <ol>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
    </ol>

    <h2>Definition List</h2>
    <dl>
        <dt>Apple</dt>
        <dd>A fruit that grows on trees.</dd>
        <dt>Carrot</dt>
        <dd>A root vegetable.</dd>
    </dl>

    <h2>Table</h2>
    <table>
        <tr>
            <th>Product</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Apples</td>
            <td>$1.99</td>
        </tr>
        <tr>
            <td>Bananas</td>
            <td>$0.99</td>
        </tr>
        <tr>
            <td>Oranges</td>
            <td>$2.49</td>
        </tr>
    </table>
    <img src="C:\Users\ruchi\Downloads\pink-cherry.jpg" alt="Your Image" width="300" height="200">
    </body>
    </html>